<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        body{
            font-family: 'Quintessential', sans-serif;
            font-size: 2em;
        }
        @font-face {
            font-family:'karai' ;
            src: url('font/Kaldevaderibbon')
            format('truetype');
            font-weight: normal;
            font-style: normal
        }
        h1{
           font: 2em work sans, 'karai'
        }
        p{
            font: italic normal 1em 'karai' 'work sans';
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Esses são os tipos de fontes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minus, magnam tempora consequuntur, vitae non, repellat qui mollitia cumque natus laborum. Nemo tempore est quo ullam dignissimos quos unde odit?
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam in ipsa accusantium quidem quo vitae temporibus nemo, qui culpa beatae dolorum quas minus magnam incidunt quis ducimus asperiores doloribus.
            <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium culpa voluptates. Voluptas autem nihil impedit nemo dolorum. Mollitia possimus animi repellat esse modi incidunt laboriosam distinctio tempore! Aspernatur, delectus!
        </p>    
</body>
</html>
