<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse aqui é um teste</title>
    <style>
        @font-face {
            font-family:'terror' ;
            src: url('love\ larry\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;}
       
       
        body{
            background-image:linear-gradient(to right,#224049,#705e32,#753E35  );
        }
        main{
            background-color: bisque;
            border-radius: 20px;
            padding: 20px;
            width: 900px;
            margin: auto;
            }
        h1{
            font-family: 'terror';
            font-style: normal;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        
        }
        h2{
            text-align: right;
            font-size: 2em;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
        </style>
</head>
<body>
   <main>
    <h1>KARALHOOO TOMAR NO CU</h1>
    <hr>
        <h2>esse aqui só é um teste, mas se der certo vou ficar feliz</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quod velit alias? Omnis rerum delectus architecto saepe beatae a voluptatem maiores ex, facilis non minus animi accusamus magni quia. Cumque?
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus nam reprehenderit facilis odit quos ipsam blanditiis nulla rem explicabo, quibusdam impedit dolores doloremque in dolore et dicta! Illo, deleniti!
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, mollitia. Veniam culpa minima autem, ab saepe facere quam reiciendis cumque dicta sint necessitatibus cum fuga praesentium esse pariatur a itaque!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae rerum nesciunt aperiam ratione error hic laboriosam voluptate? Alias autem pariatur saepe magnam incidunt voluptas corrupti neque id adipisci officiis!
            </p>
        <h2>meu deus, escrever coisas como titulo é chato e demorado na moral kkk</h2>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita omnis quidem. Dicta facere cumque dolor perspiciatis recusandae? Molestias incidunt amet recusandae consequuntur dolorum ipsa porro maiores delectus aut distinctio!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit soluta reprehenderit! Ipsam nam nulla tempora ad sint, qui aliquid, voluptas incidunt odit beatae itaque impedit iusto fugiat adipisci repudiandae!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero aliquid beatae deserunt minus quod quae nobis! Sed earum tempore tenetur exercitationem aspernatur itaque architecto ut rem commodi. Debitis, neque?

            </p>
        </main>
</body>
</html>