<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esse aqui vai ser foda</title>
    <style>
        bodY{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #234D41;
            font-size: 10;
            padding: 10px;

        }
       header{
            background-color: #fff;
            padding: 10px;
            margin:10px;}
      nav {
          background-color:rgb(255, 0, 0) ;
          

      }
        nav > a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin-right: 30px;
        
       }

            
       
        h1#principal{
            text-align: center;}
       

            
        main{
            background-color: cornflowerblue;
        }
          
      
        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Clica aqui karai</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            </nav>
    </header>    
    <main>
        <section id="assuntos">
        
            <article>
                <h1>
                    Esse cara ensina bem porem</h1>
                <h2>Eu n entendo como ele consegue explixar muito</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus labore iste. Nisi, voluptatem molestias! Id unde odit temporibus nam error, deserunt soluta optio, enim ducimus aut, voluptatum exercitationem nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam odit dolorum magnam pariatur, voluptate dolore facilis doloribus sint neque excepturi quasi tenetur, corrupti perferendis, non at? Provident, consequatur esse!
                    <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus non dolor. Quibusdam minima quasi qui, aut error aliquam unde dolor laudantium officia velit dicta praesentium voluptatibus corporis placeat deserunt?
                </p>
                <p>Escrito por vai se fuder karai </p>
            </article>
        </select>
    </main>
</body>
</html>