<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admito que isso me animou e muito</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;}
        div>p {display:none;}
        
        div:hover> p{
            display: block;
        }
        div:hover{
            color: chartreuse;
        }
        a{
            color: crimson;
            text-align: center;
            text-decoration: none;}


        a:visited {
            color: rgb(139, 0, 0);
        }
        a:hover {
            color: deepskyblue;
            text-decoration:underline;
        }
        a:active{
            font-size: 4em;

        }
        a::before{
            content:'♗';
            color: rgb(139, 34, 99);
        }


    .especial {
        background-color: forestgreen;
    }
        a::after{
            content: ' ⇨;';
        }
        .especial::before{
            content: '♠' ;
        }
h1{ 
    background-color: antiquewhite;
    height: 200px;
    width: 200px;

}

    </style>
</head>
<body>
    <h1>Ecemplo</h1>
    <p>ME TOQUE .....:)</p>
    <div>passe, so passe a mão
        <p>here ago heheeh</p>
    </div>

    <h1>Linkes para sites de putaria desneralizadas </h1>
    <ul>
        <li><a href="https://www.youtube.com/playlist?list=PLAvT3rO1LGyuu4on7O4OBFMgVTojJ4EC1" class="especial">https://www.youtube.com/playlist?list=PLAvT3rO1LGyuu4on7O4OBFMgVTojJ4EC1</a></li>
        <li><a href="https://app.bombcrypto.io/?_ga=2.134194182.90888203.1641362107-323636389.1641263321&_gl=1*1l8udy5*_ga*MzIzNjM2Mzg5LjE2NDEyNjMzMjE.*_ga_SN39462W8B*MTY0MTQ0MDQ0MS42LjAuMTY0MTQ0MDQ0MS4w">https://app.bombcrypto.io/?_ga=2.134194182.90888203.1641362107-323636389.1641263321&_gl=1*1l8udy5*_ga*MzIzNjM2Mzg5LjE2NDEyNjMzMjE.*_ga_SN39462W8B*MTY0MTQ0MDQ0MS42LjAuMTY0MTQ0MDQ0MS4w</a>
        </li>
        <a href="">
            <li>https://color.adobe.com/pt/create/image</li>
        </a>
    </ul>
</body>
</html>