<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            float:right;
            display: inline;
            width: 258px;
            height: 300px;
            padding: 200px 40px 10px 10px;
        }
        h1 {
            padding: 50px;
            text-align: center;
        }
        p{
            font-size: 0.8em;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0px 40px 0px 40px;
        }
        main{
            background-color: aqua;
            height: 700px;
            width: 906px;
            border: 0px 0px 0px 30px;
        }
    </style>
</head>
<body>
     
    <img src="img/rosto.jpg" alt="deusa">
    <main>
    <h1>Ryan</h1>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in sint iste quod debitis alias quas, distinctio sequi, velit recusandae corporis labore doloribus. Atque voluptatum et unde quos voluptate aperiam.
     <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi, iusto sit excepturi autem dicta accusamus distinctio, voluptatem necessitatibus iste rerum. Tempore tempora rerum amet aspernatur dicta et possimus tenetur?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed soluta maiores quas quo odit a eos expedita. Assumenda dolores minima illo totam earum enim repellat praesentium placeat. Aliquid, facilis aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolorem officia quisquam excepturi iure libero, nam accusamus consequuntur. Est, eveniet ea minima mollitia maiores ut quod? Mollitia voluptate saepe quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est quo aliquid non. Distinctio totam temporibus sequi quos ipsa, ipsam, quasi ratione asperiores eum inventore blanditiis adipisci corporis, porro molestias?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed ad voluptatem nesciunt dolor enim quam reprehenderit, omnis culpa voluptate perspiciatis quasi repudiandae quos ut cupiditate quis obcaecati quas excepturi?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam reprehenderit quisquam et aperiam, nulla autem explicabo inventore dolorum laborum modi veritatis voluptatem, ipsam nemo harum dolores aspernatur ullam nesciunt. In.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi, iusto sit excepturi autem dicta accusamus distinctio, voluptatem necessitatibus iste rerum. Tempore tempora rerum amet aspernatur dicta et possimus tenetur?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed soluta maiores quas quo odit a eos expedita. Assumenda dolores minima illo totam earum enim repellat praesentium placeat. Aliquid, facilis aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolorem officia quisquam excepturi iure libero, nam accusamus consequuntur. Est, eveniet ea minima mollitia maiores ut quod? Mollitia voluptate saepe quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est quo aliquid non. Distinctio totam temporibus sequi quos ipsa, ipsam, quasi ratione asperiores eum inventore blanditiis adipisci corporis, porro molestias?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed ad voluptatem nesciunt dolor enim quam reprehenderit, omnis culpa voluptate perspiciatis quasi repudiandae quos ut cupiditate quis obcaecati quas excepturi?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam reprehenderit quisquam et aperiam, nulla autem explicabo inventore dolorum laborum modi veritatis voluptatem, ipsam nemo harum dolores aspernatur ullam nesciunt. In</p>
   </main>
</body>
</html>